{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/projects/wimm", "dest": "/" },
    { "src": "/projects/calculator", "dest": "/" },
    { "src": "/projects/gaming-swipe", "dest": "/" },
  ]
}